# Cab_approval_system_avani

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cab_approval_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cab_approval_system/: AllApprovedRequestsFragment.java  ApprovedByFunctionalHeadFragment.java  Approver_dashboard.java  Cab_request.java  DepartmentHistoryFragment.java  FCMHelper.java  FCMListener.java  History_ViewPager.java  History_adapter.java  History_page.java  Home_Screen.java  Home_page.java  Loading_page.java  LoginTabFragment.java  MainActivity.java  Pending_approvals.java  PersonalHistoryFragment.java  Profile_page.java  Recycler_adapter.java  Registration.java  RequestModel.java  Request_ride.java  SignupTabFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: approve_background.xml  background_gradient.xml  baseline_access_time_24.xml  baseline_add_24.xml  baseline_add_box_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_emp_id.xml  baseline_emp_name.xml  baseline_history_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_profile_24.xml  button_gradient.xml  edittext_bkg.xml  ic_home_black_24dp.xml  ic_notification.xml  notification_dot.xml  reject_background.xml  rounded_button.xml  table_bkg.xml  viewpage_bkg.xml
app/src/main/res/layout/: activity_approver_dashboard.xml  activity_cab_request.xml  activity_history_adapter.xml  activity_history_page.xml  activity_home_page.xml  activity_home_screen.xml  activity_loading_page.xml  activity_main.xml  activity_pending_approvals.xml  activity_profile_page.xml  activity_request_ride.xml  fragment_department_history.xml  fragment_login_tab.xml  fragment_personal_history.xml  fragment_signup_tab.xml  header.xml  recycler_view_layout_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_header.xml  ic_launcher_app_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/cab_approval_system/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
