<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/details_layout_history"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Employee Name:"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter name"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="2dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/drop_down_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_drop_down_24"
        android:visibility="visible"
        android:background="@color/semi_transparent_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/history_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/details_layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_layout">

        <LinearLayout
            android:id="@+id/inner_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout3"
            app:layout_constraintTop_toTopOf="@id/details_layout_history">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Employee ID:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/emp_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter employee ID"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Email ID -->
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout4"
            app:layout_constraintTop_toBottomOf="@id/layout2">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email ID:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/emp_emailid_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter email ID"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Pick-up Point -->
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout5"
            app:layout_constraintTop_toBottomOf="@id/layout3">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Source:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/source_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter pick-up location"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Drop-off -->
        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout6"
            app:layout_constraintTop_toBottomOf="@id/layout4">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Destination:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/destination_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter drop-off location"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Date -->

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout7"
            app:layout_constraintTop_toBottomOf="@id/layout5">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter date"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Time -->

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout8"
            app:layout_constraintTop_toBottomOf="@id/layout6">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Time:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter time"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Purpose -->

        <LinearLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout9"
            app:layout_constraintTop_toBottomOf="@id/layout7">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Purpose:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/purpose_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Purpose"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- FH Approver Name -->

        <LinearLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout10"
            app:layout_constraintTop_toBottomOf="@id/layout8">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="FH Approver Name:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/FH_approver_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter FH approver name"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- FH Approved time -->

        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout11"
            app:layout_constraintTop_toBottomOf="@id/layout9">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="FH Approved Time:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/FH_approved_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter approved time"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- FH Approver email ID-->

        <LinearLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout12"
            app:layout_constraintTop_toBottomOf="@id/layout10">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="FH Approver Email:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/FH_approver_email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Enter FH approver email ID"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Status -->

        <LinearLayout
            android:id="@+id/layout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout11">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Status:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Approved by FH/ Ride requested successfully"
                android:textSize="12sp" />

        </LinearLayout>
        <!-- Status -->

        <LinearLayout
            android:id="@+id/layout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout12">

            <TextView
                android:id="@+id/pending_label"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pending:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pending_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="HR Approval pending"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout13">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Approved time:"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/approved_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="Approved time"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>